<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>即将转跳到外部链接</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="{{delay}};url='{{url}}';">
    <style>
        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            color: #333;
            font-size: 14px;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            -webkit-font-smoothing: antialiased;
        }

        header {
            background-color: #2196F3;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .notification {
            background-color: #ECEFF1;
            border-left: 4px solid #2196F3;
            padding: 20px;
            margin-bottom: 20px;
        }

        .notification h3 {
            color: #2196F3;
            margin-top: 0;
        }

        .notification p {
            color: #666;
        }

        .notification p strong {
            font-weight: bold;
        }

        .notification a {
            color: #2196F3;
            text-decoration: none;
        }

        .notification a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 500px) {
            body {
                padding: 10px;
            }
            main {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>转跳到外部链接</h1>
    </header>
    <main>
        <div class="notification">
            <h3>提示信息</h3>
            <p>您即将离开我们的网站，页面将在 <strong><span id="countdown">{{delay}}</span></strong> 秒后自动跳转到您想要访问的外部链接：<br>
                <a href="{{url}}" target="_blank">{{url}}</a>
            </p>
        </div>
    </main>
    <script>
        const delay = {{delay}};
        let countdown = delay;
        const countdownElement = document.getElementById('countdown');
        
        const interval = setInterval(() => {
            if (countdown <= 0) {
                clearInterval(interval);
            } else {
                countdown--;
                countdownElement.textContent = countdown;
            }
        }, 1000);
    </script>
</body>
</html>